# java-ojt

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: check-branch.yml  create-d2m.yml  run-tests.yml
docs/: 99-spring_rest.md
src/main/java/com/example/javaOjt/: JavaOjtApplication.java
src/main/java/com/example/javaOjt/beans/dtos/: AuthorWithBookDTO.java
src/main/java/com/example/javaOjt/configurations/: QueryDSLConfiguration.java
src/main/java/com/example/javaOjt/controllers/: AuthorController.java  HealthCheckController.java
src/main/java/com/example/javaOjt/enums/: AuthorSortBy.java  EnumBase.java  Order.java
src/main/java/com/example/javaOjt/exceptions/: OjtBadRequestException.java  OjtConflictException.java  OjtExceptionBase.java  OjtNotFoundException.java
src/main/java/com/example/javaOjt/repositories/: AuthorRepository.java
src/main/java/com/example/javaOjt/services/: AuthorService.java
src/main/java/jp/upward/javaOjt/: JavaOjtApplication.java
src/main/java/jp/upward/javaOjt/beans/: AuthorWithBookBean.java  GetAuthorResponse.java  OjtExceptionResponse.java
src/main/java/jp/upward/javaOjt/configurations/: QueryDSLConfiguration.java
src/main/java/jp/upward/javaOjt/controllers/: AuthorController.java  HealthCheckController.java
src/main/java/jp/upward/javaOjt/daos/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/jp/upward/javaOjt/entities/: Author.java  AuthorPK.java  Book.java  BookPK.java  User.java  UserPK.java
src/main/java/jp/upward/javaOjt/exceptionHandlers/: OjtExceptionHandler.java
src/main/java/jp/upward/javaOjt/exceptions/: OjtBadRequestException.java  OjtConflictException.java  OjtExceptionBase.java  OjtNotFoundException.java
src/main/java/jp/upward/javaOjt/repositories/: AuthorRepository.java
src/main/java/jp/upward/javaOjt/services/: AuthorService.java
src/main/resources/: application.properties  openapi.json
src/main/resources/db/migration/common/: V1.0.1__Create_table.sql
src/main/resources/db/migration/local/: V2.0.1__Insert_table.sql
src/main/resources/db/migration/test/: V2.0.1__Insert_table.sql
src/test/java/com/example/javaOjt/: DBTestBase.java
src/test/java/com/example/javaOjt/controllers/: AuthorControllerTest.java
src/test/java/com/example/javaOjt/daos/: AuthorDaoImplTest.java
src/test/java/com/example/javaOjt/integrationTests/: AuthorIntegrationTest.java
src/test/java/com/example/javaOjt/services/: AuthorServiceTest.java
src/test/java/jp/upward/javaOjt/: DBTestBase.java
src/test/java/jp/upward/javaOjt/controllers/: AuthorControllerTest.java
src/test/java/jp/upward/javaOjt/daos/: AuthorDaoImplTest.java
src/test/java/jp/upward/javaOjt/integrationTests/: AuthorIntegrationTest.java  DBTestBase.java
src/test/java/jp/upward/javaOjt/services/: AuthorServiceTest.java
(+25 files in other folders)
